File: sgbfa.f
      subroutine sgbfa(abd,lda,n,ml,mu,ipvt,info)
      integer lda,n,ml,mu,ipvt(1),info
      double precision abd(lda,1)
c
c     sgbfa factors a real band matrix by elimination
c
c     sgbfa is usually called by sgbco, but it can be called
c     directly with a saving in time if rcond is not needed.
c
c     on entry
c
c        abd     real(lda, n)
c                contains the matrix in band storage. The columns
c                of the matrix are stored in the columns of abd and
c                the diagonals of the matrix are stored in rows
c                ml+1 through 2*ml+mu+1 of abd.
c                see the comments below for details.
c
c        lda     integer
c                The leading dimension of the array abd.
c                lda must be .ge. 2*ml + mu + 1
c
c        n       integer
c                the order of the original matrix.
c
c        ml      integer
c                number of diagonals below the main diagonal.
c                0 .le. ml .lt. n
c
c        mu      integer
c                number of diagonals above the main diagonal.
c                0 .le. mu .lt. n
c                more efficient if ml .le. mu
c     on return
c
c        abd     an upper triangular matrix in band storage and
c                the multipliers which were used to obtain it.
c                the factorization can be written a = l*u where
c                l is a product of permutation and unit lower
c                triangular matricies and u is upper triangular.
c
c        ipvt    integer(n)
c                in integer vactor of pivot indices.
c
c        info    integer
c                = 0  normal value
c                = k  if u(k,k) .eq. 0.0 - this is not an error
c                condition for this subroutine, but it does
c                indicate that sgbsl will divide by zero if 
c                called. Use rcond in sgbco for a reliable
c                indication of singularity.
c
c     band storage
c
c           if 'a' is a band matrix, the following program segment
c           will set up the input.
c
c                   ml = (band width below the diagonal)
c                   mu = (band width above the diagonal)
c                   m = ml + mu + 1
c                   do 20 j = 1, n
c                     i1 = max0(1, j-mu)
c                     i2 = min0(n, j+ml)
c                     do 10 i = i1, i2
c                       k = i - j + m
c                       abd(k,j) = a(i,j)
c                10   continue
c                20 continue
c
c           this uses rows ml+1 through 2*ml+mu+1 of abd.
c           in addition, the first ml rows in abd are used for
c           elements generated during triangularization.
c           the total number of rows needed in abd is 2*ml+mu+1.
c           the ml+mu by ml+mu upper left triangle and the 
c           ml by ml lower right triangle are not referenced.
c
c     linpack. this version dated 08/14/78
c     cleve moler, university of new mexico, argonne national lab
c
c     subroutines and functions
c
c     blas saxpy, sscal, isamax
c     fortran max0, min0
c
c     internal variables
c
      integer i,i0,j,ju,jz,j0,j1,k,kp1,l,lm,m,mm,nm1
      double precision t
c               don't interchange rows for this code
c     integer isamax
c
c
      m = ml + mu + 1
      info = 0
c
c     zero initial fill-in columns
c
      j0 = mu + 2
      j1 = min(n,m) - 1
      if (j1 .lt. j0) go to 30
      do 20 jz = j0, j1
        i0 = m + 1 - jz
        do 10 i = i0, ml
          abd(i,jz) = 0.0e0
   10   continue
   20 continue
   30 continue
      jz = j1
      ju = 0
c
c     gaussian elimination with partial pivoting
c
      nm1 = n - 1
      if (nm1 .lt. 1) go to 130
      do 120 k = 1, nm1
        kp1 = k + 1
c
c       zero next fill-in column
c
        jz = jz + 1
        if (jz .gt. n) go to 50
        if (ml .lt. 1) go to 50
        do 40 i = 1, ml
          abd(i,jz) = 0.0e0
   40   continue
   50   continue
c
c       find l = pivot index
c
        lm = min(ml,n-k)
c        l = isamax(lm+1,abd(m,k),1) + m - 1
c               don't interchange rows
        l = m
        ipvt(k) = k
c
c       zero pivot implies this column already triangularized
c
        if (abd(l,k) .eq. 0.0e0) go to 100
c
c       interchange if necessary
c
        if (l .eq. m) go to 60
        t = abd(l,k)
        abd(l,k) = abd(m,k)
        abd(m,k) = t
   60   continue
c
c       compute multipliers
c
        t = -1.0/abd(m,k)
        call sscal(lm,t,abd(m+1,k),1)
c
c       row eliminination with column indexing
c
        ju = min(max(ju,mu+ipvt(k)),n)
        mm = m
        if (ju .lt. kp1) go to 90
        do 80 j = kp1, ju
          l = l - 1
          mm = mm - 1
          t = abd(l,j)
          if (l .eq. mm) go to 70
          abd(l,j) = abd(mm,j)
          abd(mm,j) = t
   70     continue
          call saxpy(lm,t,abd(m+1,k),1,abd(mm+1,j),1)
   80   continue
   90   continue
        go to 110
  100   continue
        info = k
  110   continue
  120 continue
  130 continue
      ipvt(n) = n
      if (abd(m,n) .eq. 0.0e0) info = n
      return
      end

File: sgbfa.c
int sgbfa_(doublereal *abd, integer *lda, integer *n, integer *ml, integer *mu, integer *ipvt, integer *info) {
	// do these for speed
	integer sld = *ml;
	integer sud = *mu;
	integer m = sld + sud + 1;
	integer sfda = *lda;

	// Local variables
	integer i, j, k, l;
	doublereal t;
	integer i0, j0, j1, imin, imax;
	integer lm, mm, ju, jz, kp1, nm1;

	/* Parameter adjustments */
	abd -= 1 + sfda * 1;
	--ipvt;

	/* Function Body */
	*info = 0;

	/*
	 * zero initial fill-in columns
	 */
	j0 = sud + 2;
	j1 = min(*n, m) - 1;
	if (j1 >= j0) {
		for (jz = j0; jz <= j1; jz++) {
			imin = m + 1 - jz + jz * sfda;
			imax = sld + jz * sfda;
			for (i = imin; i <= imax; i++) {
				abd[i] = 0.0;
			}
		}
	}
    jz = j1;
    ju = 0;

	/*
	 * gaussian elimination with partial pivoting
	 */
	nm1 = *n - 1;
	if (nm1 >= 1) {
		for (k = 1; k <= nm1; k++) {
			kp1 = k + 1;

			/*
			 * zero next fill-in column
			 */
			++jz;
			if ((sld >= 1) || (jz <= *n)) {
				imin = 1 + jz * sfda;
				imax = imin - 1 + sld;
				for (i = imin; i <= imax; i++) {
					abd[i] = 0.0;
				}
			}

			/*
			 * find l = pivot index
			 */
			// computing MIN
			lm = min(sld, (*n - k));
//			l = isamax(lm+1,abd(m,k),1) + m - 1
//               don't interchange rows
			l = m;
			ipvt[k] = k;

			/*
			 * zero pivot implies this column already triangularized
			 */
			if (abd[l + k * sfda] == 0.0) {
				*info = k;
				continue;
			}

			/*
			 * interchange if necessary
			 */
//			if (l != m) {
//				t = abd[l + k * sfda];
//				abd[l + k * sfda] = abd[m + k * sfda];
//				abd[m + k * sfda] = t;
//			}

			/*
			 * compute multipliers
			 */
			t = -1.0/abd[m + k * sfda];
			sscal_(&lm, &t, &abd[m + 1 + k * sfda], &one);

			/*
			 * row eliminination with column indexing
			 */
			// computing MIN
			// computing MAX
			ju = min(max(ju, (sud + ipvt[k])) , *n);
			mm = m;
			if (ju >= kp1) {
				for (j = kp1; j <= ju; j++) {
					l--;
					mm--;
					t = abd[l + j * sfda];
					if (l != mm) {
						abd[l + j * sfda] = abd[mm + j * sfda];
						abd[mm + j * sfda] = t;
					}
					saxpy_(&lm, &t, &abd[m + 1 + k * sfda], &one, 
							&abd[mm + 1 + j * sfda], &one);
				}
			}
		}
	}
	ipvt[*n] = *n;
	if (abd[m + *n * sfda] == 0.0) {
		*info = *n;
	}
	return 0;
}
